# app
ENV=development
PORT=3000

# postgresql
POSTGRE_DB=tykmurcd
POSTGRE_USER=tykmurcd
POSTGRE_PASS=sPnuxXuuMrmzfZ4vNejlJI2qXxyyeMrO
POSTGRE_HOST=rain.db.elephantsql.com
POSTGRE_PORT=5432

# redis
REDIS_HOST=localhost
REDIS_PORT=6339
REDIS_PASS=qwe
