sonar.host.url= http://localhost:9000/
sonar.token= sqp_b9eb21543a7e7ef08d0460a4b513d6d8d587e577
sonar.projectKey= nestjs-test
sonar.projectName= nestjs-test
sonar.projectVersion= 1.0
sonar.projectDescription= Description for "My App" project...
sonar.sources= .
sonar.inclusions= src/**/*.ts
sonar.coverage.exclusions= node_modules/*,package.json,.scannerwork,.env,public/*,protos/*,test/*
sonar.test.inclusions= src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx